.wrapper-page {
  height: 100%;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-areas:
          "header header header"
          ". content ."
          "footer footer footer";
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 10% 1fr 10%;
  grid-gap: 10px;
  @media (max-width: 768px) {
    grid-template-areas:
            "header"
            "content"
            "footer";
    grid-template-columns: 1fr;
  }
}


