/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/roboto-v18-latin_cyrillic-regular.woff2') format('woff2'),
  url('../../fonts/roboto-v18-latin_cyrillic-regular.woff') format('woff');
}